/* .App {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



header {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  border-bottom: 2px solid darkblue;
  text-align: start;
  background-color: skyblue;
  color: white;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
  padding: 10px;
}

.right-side-header {
  display: flex;
  gap: 10px;
  align-items: center;
  align-content: center;
  color: white;
}

.circle {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 50px;
  gap: 50px;
  padding: auto;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 15px 5px #000000;
  padding: 25px;
  margin: 5px;
  background-color: whitesmoke;
}
.item:hover {
  background-color: lightgrey;
}

.prices {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

img {
  border-radius: 25px;
}

button {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
  justify-content: space-around;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 8px;
}

.pop-up {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  background-color: lightgrey;
  display: flex;
  margin: auto;
  padding-top: 150px;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: auto;
  display: none; 
}
 */

position: absolute;
top:10%;
right: 3%;
width: 250px;
background-color: lightgrey;
padding-bottom: 20px;
}
/* .pop-up:active {
  display: block;
  opacity: 1;
} */

.modal {
  width: 250px;
  height: auto;
  background-color: lightskyblue;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 10px;
  padding-bottom: 15px;
  box-shadow: -5px -5px 15px 5px #000000;
  position: absolute;
  gap: 15px;
}

.col-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  text-align: center;
  gap: 10px;
}

.row-2 {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px;
  margin: auto;
  justify-content: space-between;
  gap: 33px;
  font-weight: 700;
  border: 1px solid whitesmoke;
  border-radius: 8px;
}

.add {
  width: 30px;
  background-color: green;
  color: white;
  font-weight: 700;
}

.remove {
  width: 30px;
  background-color: red;
  color: white;
  font-weight: 700;
}

.total-price {
  font-size: 18px;
  font-weight: 700;
  align-self: flex-start;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px;
  border-top: 2px solid darkblue;
  color: darkblue;
}

